243;Q1:4,Q2:3,Q3:2,Q4:1,Q5:4,Q6:3,Q7:2,Q8:1,Q9:4,Q10:3;
55443322;Q1:3,Q2:2,Q3:1,Q4:4,Q5:3,Q6:2,Q7:4,Q8:4,Q9:3,Q10:2;
98765432;Q1:2,Q2:1,Q3:4,Q4:3,Q5:2,Q6:4,Q7:4,Q8:3,Q9:2,Q10:1;
56789012;Q1:1,Q2:4,Q3:3,Q4:2,Q5:1,Q6:4,Q7:3,Q8:2,Q9:1,Q10:4;
99887766;Q1:4,Q2:3,Q3:2,Q4:4,Q5:4,Q6:3,Q7:2,Q8:1,Q9:4,Q10:3;
77665544;Q1:3,Q2:2,Q3:1,Q4:4,Q5:3,Q6:2,Q7:4,Q8:4,Q9:3,Q10:2;
12345678;Q1:2,Q2:4,Q3:4,Q4:3,Q5:2,Q6:1,Q7:4,Q8:3,Q9:2,Q10:1;
55443322;Q1:4,Q2:4,Q3:3,Q4:2,Q5:4,Q6:4,Q7:3,Q8:2,Q9:4,Q10:4;
24681357;Q1:4,Q2:3,Q3:2,Q4:4,Q5:4,Q6:3,Q7:2,Q8:4,Q9:4,Q10:3;
98765432;Q1:3,Q2:2,Q3:4,Q4:4,Q5:3,Q6:2,Q7:4,Q8:4,Q9:3,Q10:2;

432432;Q1:3,Q2:3,Q3:3,Q4:3,Q5:3,Q6:3,Q7:3,Q8:3,Q9:3,Q10:4;
